# dubbo-user

./: README.md  pom.xml
user-api/: pom.xml
user-api/src/main/java/com/iu/sl/api/: BlogService.java  UserService.java
user-api/src/main/java/com/iu/sl/contants/: SLResponseContants.java
user-api/src/main/java/com/iu/sl/model/: Blog.java  ResponseUser.java
user-api/src/main/java/com/iu/sl/pojo/: SLRequest.java  SLResponse.java
user-api/src/main/java/com/iu/sl/pojo/blog/: RedisSLResponse.java
user-api/src/test/java/com/iu/sl/: AppTest.java
user-provider/: pom.xml
user-provider/src/main/java/com/iu/sl/: DubboUserApplication.java
user-provider/src/main/java/com/iu/sl/bootstrap/: BootStrap.java
user-provider/src/main/java/com/iu/sl/config/: DubboProviderConfig.java  KafkaConsumerConfig.java
user-provider/src/main/java/com/iu/sl/jms/listen/: JmsMessageListen.java  KafkaMessageListen.java
user-provider/src/main/java/com/iu/sl/provider/: BlogServiceImpl.java  UserServiceImpl.java
user-provider/src/main/java/com/iu/sl/serviceimpl/: JwtTokenService.java
user-provider/src/main/java/com/iu/sl/utils/: AuthJwtToken.java  CuratorUtil.java  JwtContants.java  JwtInfo.java  JwtTokenUtil.java
user-provider/src/main/resources/: application.properties  dubbo.properties
user-provider/src/test/java/com/iu/sl/: AppTest.java
user-repository/: pom.xml
user-repository/src/main/java/com/iu/sl/mapper/: UserMapper.java
user-repository/src/main/java/com/iu/sl/model/: User.java
user-repository/src/main/java/com/iu/sl/typehandler/: StringTypeHandler.java
