## application
dubbo.application.name = dubbo-user-provider
dubbo.application.owner = shenlong


## registry
dubbo.registry.address = zookeeper://47.96.81.112:2181

## protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880
#dubbo.protocol.host = 192.168.2.101